MONGO_URI="mongodb+srv://group21:turkstra@sportlinkcluster.tjcbtxj.mongodb.net/?retryWrites=true&w=majority"
SG_API_KEY = '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'
SG_ACCOUNT_CREATION = 'd-d891d8025d3f4274a58238ba46c26294'
MAIL_SENDER = 'sportlinkemail@gmail.com'