MONGO_URI="mongodb+srv://group21:turkstra@sportlinkcluster.tjcbtxj.mongodb.net/?retryWrites=true&w=majority"
SG_API_KEY = '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'
SG_ACCOUNT_CREATION = 'd-d891d8025d3f4274a58238ba46c26294'