MONGO_URI="mongodb+srv://group21:turkstra@sportlinkcluster.tjcbtxj.mongodb.net/?retryWrites=true&w=majority"
SG_API_KEY = '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'
SG_ACCOUNT_CREATION = 'd-d891d8025d3f4274a58238ba46c26294'