MONGO_URI="mongodb+srv://group21:turkstra@sportlinkcluster.tjcbtxj.mongodb.net/?retryWrites=true&w=majority"
SG_API_KEY = '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'
SG_ACCOUNT_CREATION = 'd-d891d8025d3f4274a58238ba46c26294'
MAIL_SENDER = 'sportlinkemail@gmail.com'