MONGO_URI="mongodb+srv://group21:turkstra@sportlinkcluster.tjcbtxj.mongodb.net/?retryWrites=true&w=majority"
SG_API_KEY = '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'
SG_ACCOUNT_CREATION = 'd-d891d8025d3f4274a58238ba46c26294'
MAIL_SENDER = 'sportlinkemail@gmail.com'